BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=[ajeelq10f95cxbxfv43u9n7w9bk53hr]
BC_CLIENT_SECRET=[2mp92tpwjx7zmwn375htjesel6rbb7a]
APP_URL=http://andrebulatov.com/public_html/bigcommerce/app/hello-world
BC_API_ENDPOINT=https://api.bigcommerceapp.com
SESSION_SECRET="this is a secret to support signed cookies"
